{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/glblock/src/appliction.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "829391f012a7a0f913c8c7b5bbf904939b18f00f295ef73cb44e7a1060225549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/glblock/dependencies/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/glblock/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "aa370985f6b493bbe0358a36ab49f5780a6397c0209c6d98a62143dea595b73c"
          }
        }
      ]
    }
  ]
}